{
  "name": "ezer-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ezer Chrome extension: workflow automation plus a personal assistant for captured items",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "package": "node scripts/package.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.1",
    "@lit/task": "^1.0.3",
    "lit": "^3.2.1",
    "snarkdown": "^2.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
