{
  "name": "ezer",
  "private": true,
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run watch",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck"
  }
}
